{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-72f8c","appId":"1:648829244454:android:d8260a65571b036853c2e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-72f8c","configurations":{"android":"1:648829244454:android:d8260a65571b036853c2e7"}}}}}}